<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image Search</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <style>
            #im_button{
                background-color: rgb(13, 64, 220);
                color:rgb(240, 255, 243);
                font-size: medium;
                padding: 10px;
                color: aliceblue;
                margin: 2px;
                width: 150px;
        }
        .search{
            text-align: center;
            margin: 300px;
        }
        #search_box{
        right: 50%;
        width: 400px;
        padding: 10px; 
        }
        #topright2{
    position: absolute;
    top: 0px;
    right: 0px;
    margin: 40px;
    font-size: x-large;
    }
        </style>
    </head>
    <body>
        
        <form class="search" action="https://www.google.com/search">
            <input type="text" name="q" id="search_box" class="rounded-pill">
            <input type="hidden" name="tbm" value="isch">
            <br>    </br>
            <input type="submit" value="Image Search"  class="rounded-pill" id = "im_button">
        </form>
        <a href="index.html" id="topright2">Google Search</a>
    </body>
</html>