<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Animate</title>
        <style>

        @keyframes nigga {
            0% {
                font-size: 20px;
                color: blue;
                left: 0%;
            }

            50% {
                font-size: 100px;
                color: red;
                left: 50%;
            }

            100%{
                font-size: 50px;
                color: blue;
                left: 0%;
            }
            
        }

        h1 {
            position: relative;
            animation-name: nigga;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
        }
        </style>
    </head>
    <body>
        <h1>Welcome!</h1>
    </body>
</html>