<!DOCTYPE html> 
<html lang="en">
    <head>
        <title>
            Hover
        </title>
        <style>
            button{
                height: 500px;
                width: 200px;
                font-size: 30px;
                background-color: blueviolet;
                font-family: 'Courier New', Courier, monospace;
            }
            #aa:hover{
                background-color: blue;
            }
            #bb:hover{
                background-color: greenyellow;
            }
            #cc:hover{
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <button id="aa">Click me</button>
        <button id="bb">Click me</button>
        <button id="cc">Click me</button>
    </body>
</html>